# service-center

./: .gitignore  pom.xml
common-web/: pom.xml
common-web/src/main/java/com/shengsu/app/constant/: BizConst.java
common-web/src/main/java/com/shengsu/base/entity/: BaseEntity.java
common-web/src/main/java/com/shengsu/base/mapper/: BaseMapper.java
common-web/src/main/java/com/shengsu/base/service/: BaseService.java
common-web/src/main/java/com/shengsu/base/service/impl/: BaseServiceImpl.java
common-web/src/main/java/com/shengsu/filter/: CrossFilter.java
common-web/src/main/java/com/shengsu/util/: DateUtil.java  EncryptUtil.java  MD5Util.java  StringUtil.java
help-center/: pom.xml
help-center/help-center-client/: pom.xml
help-center/help-center-client/src/main/java/com/shengsu/app/constant/: CommonConst.java  ResultBean.java
help-center/help-center-client/src/main/java/com/shengsu/app/util/: ResultUtil.java
help-center/help-center-client/src/main/java/com/shengsu/helper/constant/: AntiDuplicateEnum.java  ConsumerEnum.java  MQConsumerEnum.java  MQEnum.java  MQProducerEnum.java  OssConstant.java  ProducerConstant.java  ProducerEnum.java  SmsSignEnum.java  SmsTemplateEnum.java
help-center/help-center-client/src/main/java/com/shengsu/helper/entity/: AntiDuplicate.java  AxBindRequest.java  AxbBindRequest.java  AxbUnBindRequest.java  Message.java  (+23 more)
help-center/help-center-service/: pom.xml
help-center/help-center-service/src/main/java/com/shengsu/: Application.java
help-center/help-center-service/src/main/java/com/shengsu/Entity/: JpushNormal.java  JpushSchedule.java  JpushScheduleCancel.java
help-center/help-center-service/src/main/java/com/shengsu/mapper/: CodeGeneratorMapper.java  JPushMapper.java  JpushSchedualRecordMapper.java
help-center/help-center-service/src/main/java/com/shengsu/mq/: JPushConsumer.java  RocketMQConsumer.java
help-center/help-center-service/src/main/java/com/shengsu/service/: AntiDuplicateService.java  CodeGeneratorService.java
help-center/help-center-service/src/main/java/com/shengsu/util/: BizException.java  JiPushUtil.java  ResultCode.java  SystemDictUtil.java  bizException.java
help-center/help-center-service/src/main/resources/: application-context.xml  application.yml  mybatis-config.xml  spring-beans.xml
help-center/help-center-service/src/main/resources/dubbo/: dubbo-provider.xml
help-center/help-center-service/src/main/resources/mapper/: CodeGeneratorMapper.xml  DictMapper.xml  JiPushMapper.xml  JpushSchedualRecordMapper.xml  SystemDictMapper.xml  SystemDictionaryMapper.xml  antiDuplicate.xml  global.xml  helper_antiDuplicate.xml
lawcase-center/: pom.xml
lawcase-center/lawcase-center-client/: pom.xml
lawcase-center/lawcase-center-service/: pom.xml
lawcase-center/lawcase-center-service/src/main/java/com/shengsu/: Application.java
lawcase-center/lawcase-center-service/src/main/java/com/shengsu/contant/: BizConst.java
lawcase-center/lawcase-center-service/src/main/java/com/shengsu/mq/: RocketMQConsumer.java
lawcase-center/lawcase-center-service/src/main/java/com/shengsu/util/: OssClientUtil.java
lawcase-center/lawcase-center-service/src/main/resources/: application-context.xml  application.yml  mybatis-config.xml
lawcase-center/lawcase-center-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-context.xml  dubbo-provider.xml
lawcase-center/lawcase-center-service/src/main/resources/mapper/: BenchJournalismMapper.xml  BenchLawyerMapper.xml  ConsultMapper.xml  JpushSchedualRecordMapper.xml  LawcaseGroupPermanentMember.xml  LawcaseMapper.xml  LawcasePhaseMapper.xml  LawcasePhaseTaskMapper.xml  LawcaseUserMapper.xml  benchJournalismMapper.xml  benchLawyerMapper.xml  consultMapper.xml  lawcaseDictMapper.xml  lawcaseMapper.xml  lawcasePersonMapper.xml  lawcasePhaseTaskMapper.xml  lawcaseTaskPersonMapper.xml  lawcaseUserMapper.xml  lawcase_lawcaseAppointMember.xml  lawcase_lawcaseApproveTrialMember.xml  lawcase_lawcaseGroupPermanentMember.xml  lawcase_lawcaseVoteMember.xml  systemDictMapper.xml
lawcase-center/src/main/java/com/shengsu/lawcase/mapper/: LawcaseMapper.java
lawcase-center/src/main/resources/: application.yml  mybatis-config.xml
lawcase-center/src/main/resources/mapper/: lawcaseMapper.xml
log-center/log-center-client/: pom.xml
log-center/log-center-service/: pom.xml
log-center/log-center-service/src/main/resources/: application.yml  mybatis-config.xml
log-center/log-center-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-context.xml  dubbo-provider.xml
log-center/log-center-service/src/main/resources/mapper/: LogBusinessMapper.xml  LogErrorMapper.xml  global.xml  logBusinessMapper.xml  logErrorMapper.xml  logOpMapper.xml  log_businessLogMapper.xml
user-center/user-center-service/: pom.xml
user-center/user-center-service/src/main/java/com/shengsu/: Application.java  WarApplication.java
user-center/user-center-service/src/main/resources/: application-context.xml  application.yml  log4j.properties
user-center/user-center-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-context.xml  dubbo-provider.xml
user-center/user-center-service/src/main/resources/mapper/: UserMapper.xml  userMapper.xml
website-center/website-center-service/: pom.xml
website-center/website-center-service/src/main/java/com/shengsu/website/: Application.java
website-center/website-center-service/src/main/resources/: application.yml  mybatis-config.xml
website-center/website-center-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-context.xml  dubbo-provider.xml
website-center/website-center-service/src/main/resources/mapper/: BuyRecordMapper.xml  ComplaintAppendixMapper.xml  ComplaintMapper.xml  FeedbackMapper.xml  LawDocMapper.xml  LawKnowledgeCategoryMapper.xml  LawKnowledgeMapper.xml  LawcaseConsultAppendixMapper.xml  LawcaseConsultMapper.xml  LawyerMapper.xml  NewsCenterMapper.xml  PvCensusMapper.xml  QuestionMapper.xml  QuestionReplyMapper.xml  SystemConfigMapper.xml  consult_lawcaseConsult.xml  news_center.xml  success_case.xml  wheel_center.xml
(+822 files in other folders)
